{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch API (F5)",
      "type": "dotnet",
      "request": "launch",
      "projectPath": "${workspaceFolder}/backend/src/ProbabilityCalculator.Api/ProbabilityCalculator.Api.csproj",
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "preLaunchTask": "build: api"
    },
    {
      "name": "Launch Frontend (Vite)",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}/frontend/src",
      "preLaunchTask": "frontend: dev"
    }
  ],
  "compounds": [
    {
      "name": "Full Stack (API + Frontend)",
      "configurations": ["Launch API (F5)", "Launch Frontend (Vite)"]
    }
  ]
}
